# drive-time

./: build.gradle
release/Release 4/: app-release.aab
release/Release 6/: app-release.aab
release/Release5/: app-release.aab
src/main/: AndroidManifest.xml
src/main/java/com/geez/drivetime/: HistoryAdapter.kt  NewTimeEntry.kt  Settings.kt  SqliteHelper.kt
src/main/java/com/geez/drivetime/model/database/: DriveTimeDao.kt  DriveTimeRepository.kt  DriveTimeRoomDatabase.kt  PrefRepository.kt
src/main/java/com/geez/drivetime/model/entities/: DriveTimeClass.kt
src/main/java/com/geez/drivetime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/java/com/geez/drivetime/view/activities/: Constants.kt  MainActivity.kt
src/main/java/com/geez/drivetime/view/fragments/: AddUpdateDriveFragment.kt  DriveHistoryFragment.kt  MainMenuFragment.kt  NewDriveFragment.kt
src/main/java/com/geez/drivetime/viewmodel/: DriveTimeViewModel.kt
src/main/res/drawable/: ic_main_launcher_foreground.xml
src/main/res/layout/: activity_history.xml  activity_main.xml  activity_new_time_entry.xml  activity_settings.xml  dialog_add_new.xml  dialog_update.xml  item_history_row.xml
src/main/res/mipmap-anydpi-v26/: ic_main_launcher.xml
src/main/res/navigation/: main_navigation.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-night/: themes.xml
