plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.geez.drivetime'
    compileSdkVersion 33
    /*buildToolsVersion "30.0.3"*/

    defaultConfig {
        applicationId "com.geez.drivetime"
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 6
        versionName "0.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*versionNameSuffix '6.1'*/
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=all']
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'

    /****** ROOM SETTINGS ******/
    def room_version = '2.5.0'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /****** COMPOSE SETTINGS ******/
    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    def compose_version = '1.3.3'
    implementation composeBom
    androidTestImplementation composeBom
    //Material Design 2
    implementation 'androidx.compose.material:material'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    /****** NAVIGATION SETTINGS ******/
    def nav_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /****** AD SETTINGS ******/
    /*implementation 'com.google.android.gms:play-services-ads:21.5.0'*/

    /****** OTHER SETTINGS ******/
    /*implementation 'com.github.ueen:RoomAssetHelper:1.2'*/
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    /****** OLD SETTINGS ******/
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.opencsv:opencsv:4.6'
}